// HEADER
header.section{
  .inner {
    max-width: none;
    height: auto;
    padding: 0 20px;
  }
  .menu-group,
  .sign-group {
    float: none;
  }
  .menu-group {
    display: block;
  }
  .main-menu {
    display: block;
    margin-top: 10px;
    li {
      border-top: 1px solid #e5e5e5;
      a {
        padding: 16px 0;
      }
    }
  }
  .sign-group {
    display: block;
    padding: 10px 0 20px;
    .sign-btns {
      display: block;
      .btn {
        justify-content: center;
        &:first-child {
          margin-right: 0;
          margin-bottom: 12px;
        }
      }
    }
    @at-root #search-form {
      margin-top: 12px;
      margin-right: 0;
      @at-root #search {
        width: 100%;
        height: 42px;
        text-align: center;
      }
    }
    .sub-menu {
      margin-top: 12px;
      margin-right: 0;
      justify-content: center;
    }
  }
  .logo {
    padding: 12px 0;
  }
  .toggle {
    display: none;
    &.on {
      display: block;
    }
  }
  @at-root #toggle-btn {
    display: block;
  }
} 

// VISUAL
.section--visual {
  background-image: url('../img/bg-small.jpg');
  .inner {
    max-width: none;
    display: block;
    padding: 80px 20px;
  }
  .text-group {
    text-align: center;
    margin-right: 0;
    margin-bottom: 50px;
  }
  @at-root #sign-up-form {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }
}

// WELCOM
.section--welcome {
  .text-group {
    padding: 66px 20px 0 20px;
  }
  .tiles {
    ul {
      li {
        max-width: 50%;
        &:nth-child(2) {
          border-right: none;
        }
        img {
          padding: 14px 30% 24px
        }

      }
    }
  }
}
// WHERE
.section--where {
  .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
  }
}

// PRICING
.section--pricing {
  .inner {
    max-width: none;
    padding: 80px 20px;
  }
  .card {
    .cell2 {
      font-size: 20px;
    }
  }
}

//FOOTER
footer {
  .inner {
    padding: 50px 20px;
  }
  .logo {
    display: none;
  }
}