// COMMON
.body__container {
  font: {
    family: 'Roboto', sans-serif;
    size: 16px;
    weight: 400;
    
  }
  color: #333333;
  height: 2891.82px;
}
a {
  text-decoration: none;
}
.section {
  position: relative;
}
.inner {
  max-width: 980px;
  margin: 0 auto;
}

// BTN
.btn {
  padding: 0 12px;
  height: 34px;
  color: #333;
  display: flex;
  align-items: center;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  line-height: 1.5;
  box-sizing: border-box;
  text-align: center;
  &.btn--primary {
    border: 1px solid #65b836;
    background: #55a532 linear-gradient(to bottom, #91dd70, #55ae2e);
    color: #fff;
  }
  &:hover::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
    background-color: rgba(0,0,0,0.07);
  }
}
// INPUT - TEXT
.input--text {
  font-size: 16px;
  outline: none;
  height: 34px;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  display: block;
  &:focus{
    border-color: #51a7e8;
    box-shadow: 
      inset 0 1px 2px rgba(0,0,0,0.075), 
      0 0 5px rgba(81,167,232,0.5);
  }
  &::-webkit-input-placeholder {
    color: #cacaca;
  }
  &::-ms-input-placeholder {
    color: #cacaca;
  }
  &::-moz-input-placeholder {
    color: #cacaca;
  }
}
// FLOAT
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.float {
  &--left {
    float: left;
  }
  &--right {
    float: right;
  }
}
// TEXT-GROUP
.text-group {
  .text__title {
    font-size: 38px;
    font-weight: 300;
    margin-bottom: 18px;
    line-height: 1.25;
  }
  .text__description {
    font-size: 26px;
    color: #767676;
    font-weight: 300;
    line-height: 1.5;
  }
}

// HEADER
header {
  border-bottom: 1px solid rgba(0,0,0,.75);
  box-shadow: 0 0 5px rgba(0,0,0,.75);
  background-color: #fff;
  .menu-group {
    display: flex;
    height: 78px;
    align-items: center;
    .logo {
      margin-right: 10px;
      a {
        height: 32px;
        width: 32px;
        display: block;
        background-image: url('../img/logo.svg');
        text-indent: -9999px;
        &:hover{
          background-image: url('../img/logo_on.svg');
        }
      }
    }
    .main-menu {
      display: flex;
      li a {
        padding: 10px;
        display: block;
        color: #3c4146;
        &:hover {
          color: #4078c0;
        }
      }
    }
  }
  .sign-group {
    display: flex;
    height: 78px;
    align-items: center;

    .sign-btns{
      order: 2;
      display: flex;
      .btn:first-child {
        margin-right: 4px;
      }
    }
    @at-root #search-form {
      order: 1;
      margin-right: 12px;
      @at-root #search {
        font-size: 14px;
        width: 160px;
        & + [type="submit"] {
          display: none;
        }
      }
    }
    .sub-menu {
      display: flex;
      margin-right: 10px;
      font-size: 13px;
      li a {
        padding: 8px;
        display: block;
        color: #3c4146;

        &:hover {
          color: #4078c0;
        }
      }
    }
  }
}

// VISUAL
.section--visual {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: bottom left;
  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
  }
  .inner {
    padding: 160px 0;
    position: relative;
    display: flex;
    justify-content:space-between;  
  }
  .text-group {
    flex:1;
    margin-right: 90px;
    .text__title {
      color: #fff;
      font-weight: 300;
      font-size: 54px;
      text-shadow: 0 1px 1px rgba(0,0,0,.25),
                   0 1px 25px rgba(0,0,0,.75);
    }
    .text__description {
      color: #fff;
      font-size: 26px;
      text-shadow: 0 1px 1px rgba(0,0,0,.25),
                   0 1px 25px rgba(0,0,0,.75);
    }
  }
  @at-root #sign-up-form {
    width: 340px;
    margin-top: 16px;
    li {
      margin-bottom: 17px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .input--text {
      width: 100%;
      height: 40px;
    }
    
    p {
      color: rgba(255, 255, 255, .6);
      margin-top: 5px;
      font-size: 12px;
      text-align: center;
      line-height: 1.5;
    }
    button {
      width: 100%;
      justify-content: center;
      font-size: 20px;
      height: 62px;
      margin-top: 10px;
    }
  }
}

// WELCOME 
.section--welcome {
  background: #f5f5f5;
  padding-top: 66px;
  .text-group {
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
  }
  .vedio {
    max-width: 650px;
    margin: 50px auto;
    position: relative;

    &::before {
      content: '';
      display: block;
      padding-top: 56.25%;
      max-width: 100%;
    }
    
    @at-root #player {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;left: 0;
    }
  }
  .tiles {
    border: {
      top: 1px solid #e5e5e5;
      bottom: 1px solid #e5e5e5;
    }
    .inner {
      max-width: 1200px;
    }
    ul {
      li {
        max-width: 25%;
        box-sizing: border-box;
        padding: 34px 24px;
        border-right: 1px solid #e5e5e5;
        text-align: center;
        line-height: 1.5;
        float: left;
        &:last-child {
          border-right: none;
        }
        img {
          max-width: 100%;
          padding: 14px 10% 24px;
          box-sizing: border-box;
        }
        h3 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          color: #767676;
        }
      }
    }
  }
}

// WHERE
.section--where {
  .inner {
    padding-top: 80px;
  }
  @at-root #map {
    margin-top: 40px;
    width: 100%;
    height: 400px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    box-sizing: border-box;
  }
}

// PRICING
.section--pricing {
  background: #f5f5f5 linear-gradient(#f5f5f5, #fff);
  .inner {
    padding: 80px 0;
  }
  .card {
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    display: flex;
    border-radius: 6px;
    .cell {
      padding: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cell1 {
      border-right: 1px solid #e5e5e5;
      a.btn {
        height: 50px;
        font-size: 16px;
      }
    }
    .cell2 { 
      flex: 1 0;
      font-size: 22px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}
